JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
25694265       hov launch_w zpopkinh  R 1-22:53:26      1 c0319
25694338   general call_var zpopkinh  R 1-22:46:32      1 c0914
25694401   general call_var zpopkinh  R 1-22:09:04      1 c0940
25694506   general call_var zpopkinh  R 1-21:39:49      1 c0932
25694658   general call_var zpopkinh  R 1-20:32:03      1 c0924
25694675   general call_var zpopkinh  R 1-20:08:30      1 c0807
25694700   general call_var zpopkinh  R 1-19:13:53      1 c0916
25694808   general call_var zpopkinh  R 1-18:45:51      1 c0935
25694815   general call_var zpopkinh  R 1-18:36:33      1 c0834
25694910   general call_var zpopkinh  R 1-17:26:46      1 c0908
25694916   general call_var zpopkinh  R 1-17:22:10      1 c0540
25694986   general call_var zpopkinh  R 1-15:49:59      1 c0818
25694997   general call_var zpopkinh  R 1-15:24:12      1 c0827
25695062   general call_var zpopkinh  R 1-14:29:43      1 c0827
25695224   general call_var zpopkinh  R 1-13:01:03      1 c0902
25695276   general call_var zpopkinh  R 1-11:26:01      1 c0838
25695294   general call_var zpopkinh  R 1-10:41:20      1 c0536
25695316   general call_var zpopkinh  R 1-10:01:35      1 c1102
25695387   general call_var zpopkinh  R 1-08:19:35      1 c0830
25695499   general call_var zpopkinh  R 1-06:25:39      1 c0922
25695517   general call_var zpopkinh  R 1-06:01:51      1 c0826
25695528   general call_var zpopkinh  R 1-05:29:40      1 c0832
25695585   general call_var zpopkinh  R 1-04:17:26      1 c0832
25695682   general call_var zpopkinh  R 1-02:05:42      1 c0839
25695792   general call_var zpopkinh  R   23:33:30      1 c0935
25695810   general call_var zpopkinh  R   22:59:57      1 c1110
