@HD	VN:1.6
@SQ	SN:PvP01_01_v1	LN:1021664	M5:b3e778d8d6c1cc9eda4ecc5a0acc8aa2	UR:file:/opt/analysis/genome.fasta
@SQ	SN:PvP01_02_v1	LN:956327	M5:92267ec14a7159386fb2e93d990c6f56	UR:file:/opt/analysis/genome.fasta
@SQ	SN:PvP01_03_v1	LN:896704	M5:73c10c29023a9abb25a7844bb63a7a3c	UR:file:/opt/analysis/genome.fasta
@SQ	SN:PvP01_04_v1	LN:1012024	M5:d0f23e70859f5cfac68eae7b10f3eb9e	UR:file:/opt/analysis/genome.fasta
@SQ	SN:PvP01_05_v1	LN:1524814	M5:5d17d2231fe1ade61f423fbc5ed6b599	UR:file:/opt/analysis/genome.fasta
@SQ	SN:PvP01_06_v1	LN:1042791	M5:d90aef3b02081d3f602f81088a604c6e	UR:file:/opt/analysis/genome.fasta
@SQ	SN:PvP01_07_v1	LN:1652210	M5:4be02adfff6a2f84992be1ba4c350439	UR:file:/opt/analysis/genome.fasta
@SQ	SN:PvP01_08_v1	LN:1761288	M5:4e72b2835d2f630ee82ed065dad3361d	UR:file:/opt/analysis/genome.fasta
@SQ	SN:PvP01_09_v1	LN:2237066	M5:fc9e8c40eff57983f6b2680740463f6e	UR:file:/opt/analysis/genome.fasta
@SQ	SN:PvP01_10_v1	LN:1548844	M5:e2a09a28b679ad4f2d9421e2e4a8291f	UR:file:/opt/analysis/genome.fasta
@SQ	SN:PvP01_11_v1	LN:2131221	M5:06bb329da280ddd7eb71b86d2dd2ba7f	UR:file:/opt/analysis/genome.fasta
@SQ	SN:PvP01_12_v1	LN:3182763	M5:e382fc4c612c97bcfb4f7ca67654c156	UR:file:/opt/analysis/genome.fasta
@SQ	SN:PvP01_13_v1	LN:2093556	M5:687aec21e93d487fe132f73734b77374	UR:file:/opt/analysis/genome.fasta
@SQ	SN:PvP01_14_v1	LN:3153402	M5:88c2bb7c82be9e379f119f355bf519c3	UR:file:/opt/analysis/genome.fasta
@SQ	SN:PvP01_API_v1	LN:29582	M5:d7683755fd06b258287d387b0adb980f	UR:file:/opt/analysis/genome.fasta
@SQ	SN:PvP01_MIT_v1	LN:5989	M5:95bc8804b3aa0c9b8814c45a83a668cf	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_1.final	LN:402823	M5:eea6bbe33361c9f4cc5bc0552caa19c6	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_10.final	LN:132426	M5:c04e9d791dad126dd4ce6b60c5ab63d5	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_100.final	LN:4184	M5:a454ec28bf408f7e3e76be2d408755c4	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_101.final	LN:4144	M5:9cf7a64e3c1a89b791492728bb073570	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_102.final	LN:4062	M5:40688f23221a33dc91dc64bdc915bf2d	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_103.final	LN:3927	M5:ba3d236188cb50a6a82cb2134b1dc5e5	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_104.final	LN:3914	M5:f7ccf351b0916c4cca88d1037631be21	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_105.final	LN:3825	M5:8a2913b7235fba9583dede88b18e87ee	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_106.final	LN:3796	M5:83b7e08d0162b3d2866fbfcd4571f28f	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_107.final	LN:3768	M5:27e3ff95ac59a884a659065f5524b000	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_108.final	LN:3767	M5:39a24e507a61b75c4fb3822741c2a5b9	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_109.final	LN:3707	M5:ce09704c71c2e8f3af3825ce77ad4fce	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_11.final	LN:123358	M5:18826fb815c70ab04807b16122e4d683	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_110.final	LN:3685	M5:8b3eac26615eae9698ec81c2e3c69b85	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_111.final	LN:3501	M5:8a2edab08c7a9330e803d53eac6fa9c9	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_113.final	LN:3319	M5:c42a68973011c8fb651c2e911c63fc4f	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_114.final	LN:3094	M5:e4bd283a145b918e6cccb9d35519dee6	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_115.final	LN:2818	M5:646641a1f639593af4717f251da175e5	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_117.final	LN:2649	M5:f420ca43e1105dda3a65469c8f6306e7	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_118.final	LN:2551	M5:9e582d685d95f42b50143e1c2ac2fc4e	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_119.final	LN:2537	M5:0e45c35a7ca169fcaabcd058fbd19184	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_12.final	LN:118908	M5:54123ede1e8db4c5445d21cb384578d1	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_120.final	LN:2521	M5:a512941a6e4fb0be9f1690f78cd588ad	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_121.final	LN:2382	M5:529b2c6e8db86836c48b0b6eaa65bb8f	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_122.final	LN:2370	M5:7b6c99a90e17393ca60c7ad7e38eef68	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_123.final	LN:2164	M5:a1b966a6023b781dc50edb6c6513cfce	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_124.final	LN:2157	M5:8c300dbb42ee6164ec51029e04498da4	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_125.final	LN:2093	M5:72f114516396fa033f9c25d575cb5bb1	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_127.final	LN:2029	M5:74adaf1b0393854c95fac416260878dd	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_129.final	LN:1921	M5:e803cf5a0d3337084dcbc0b438ec79e6	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_13.final	LN:111388	M5:7c7caa3c9d97e2d050ca3201a0119ca5	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_130.final	LN:1902	M5:df68309ce4ca1199e8324a247f7e3d7b	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_131.final	LN:1882	M5:c1c9f396f678077035cc94b3da151be8	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_132.final	LN:1873	M5:90f330ecd54fe7b2df21601103fb99ca	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_133.final	LN:1856	M5:19fe4d8d4847c3fcfa22b8b06f670a39	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_134.final	LN:1846	M5:fb2ded1ee30abf1ed172368dc210886b	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_135.final	LN:1827	M5:d4b07fce5093b4246483adad2e4302d0	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_136.final	LN:1822	M5:1844628803f84a9e26f37b4d05fa6d61	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_137.final	LN:1818	M5:1b2173008d9b88a573bb35e329c83a1e	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_138.final	LN:1793	M5:c51e33e69c3dc15376b0a735ff223344	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_139.final	LN:1780	M5:46c34b4353667f9a5b4cf85cd78d98bb	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_14.final	LN:101449	M5:1ecb0e18e16acf9ea7eed10255910deb	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_140.final	LN:1769	M5:b6c0a5b6c0b529d0fd99d1020ef751d0	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_141.final	LN:1738	M5:0568b231f89c410bedca821db2478949	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_143.final	LN:1720	M5:8c5ae0b1a47fddcd46f02d93a0cec6b8	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_144.final	LN:1657	M5:a35f841898369f294e18facb1088cc1d	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_145.final	LN:1648	M5:15ab4a56378599c3bb4dbbf332ebe834	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_146.final	LN:1634	M5:b972f4db9e52370bb0d4db8f54b306de	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_147.final	LN:1626	M5:e477fcf28fae5211ae96d6afaed1b471	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_148.final	LN:1615	M5:59286a1381b745a0c9100a9e4101c889	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_15.final	LN:98688	M5:0a00bed66c9c6412588fe705ca90cddd	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_150.final	LN:1613	M5:95b8e2349522bfb27d4a9e4d623ce224	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_151.final	LN:1586	M5:8ba32dee3d0582a1743ab9ccc976f133	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_152.final	LN:1539	M5:b554b428427f40f73757ad350ffcdcb9	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_153.final	LN:1520	M5:3b7195ca7ca17b89d5d693e678b57696	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_154.final	LN:1522	M5:27aedba2ac6855e2226eb432ca8e50b7	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_155.final	LN:1518	M5:344dc96cbf8f9213c7c78efe5639fbcf	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_156.final	LN:1517	M5:f6ce731c48ec4dbb0b4fa95f72834672	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_157.final	LN:1515	M5:2626f0991117f43b935760c15783821c	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_158.final	LN:1506	M5:7ab4699229d0eba4123d39d344015d9c	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_159.final	LN:1499	M5:d30ec99a88634a2e581893baad9af016	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_16.final	LN:98334	M5:a8b044599eb58d9fc2f5a1dc4e8527df	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_160.final	LN:1482	M5:c7742ca12db72b4bde6dec369d51f45e	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_161.final	LN:1499	M5:2e0adb1366f337595668e8b990bbcb83	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_162.final	LN:1469	M5:e1da5cd98dc1553c1bb74141abf1ec49	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_163.final	LN:1459	M5:69c718e0d0e695b47ce15770221c3c04	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_164.final	LN:1442	M5:1bf806567603bbc82398b5ab7ccafd22	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_166.final	LN:1425	M5:cba3ea1af7db5560e5de2e5be14cf93e	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_167.final	LN:1433	M5:e84570a5299aa2d5b5614f18c2676a78	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_169.final	LN:1410	M5:46705c80114c8c17fc6ccbed9a81db6f	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_17.final	LN:94527	M5:115f5a46064daf74691963c8bf720ec4	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_170.final	LN:1405	M5:8834474d96ded8167438fa475b074306	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_171.final	LN:1391	M5:bc564933a85cdc3b6677d21e8635904b	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_172.final	LN:1382	M5:3def3b5dff958e1823e709f8e60064ce	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_173.final	LN:1381	M5:a3de71db17f8f2c2206d2ab022626844	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_174.final	LN:1375	M5:543928bea3389f415f17ae321085338f	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_175.final	LN:1359	M5:194a63c864e2921187cd7d4889834a4e	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_176.final	LN:1357	M5:6c13ab8c8c3c32bbccc6b5e35bb68ce8	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_177.final	LN:1373	M5:9b7ce22fee2067d42ca0e53c3e3aec0c	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_178.final	LN:1353	M5:e28f5cc9af7d37e989087df487a1e6ff	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_179.final	LN:1352	M5:5402695cd207adaa7ba8bd31c815579d	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_18.final	LN:91632	M5:89bb850ba1bad748b5cd4b9cf48d8dae	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_180.final	LN:1346	M5:37b3a0e84fcd9757a3716ff1bbdee00f	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_181.final	LN:1335	M5:20072b1d44362d345da4c76e3eec9dc9	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_182.final	LN:1320	M5:841ca1070fa659dec4a214d27cf489e4	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_183.final	LN:1308	M5:36a54c45c82236a103c63fe37c894c0d	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_184.final	LN:1306	M5:e4e45eb75c2e2e425a114e309950ad72	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_185.final	LN:1295	M5:f62f45304cad00484ed5201df3ac0ff0	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_186.final	LN:1291	M5:7523e32010af6174141e58af7aebb883	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_187.final	LN:1289	M5:dec73a580969bfee937725088c346e29	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_188.final	LN:1287	M5:27e71e180f3103b847a7ccf36cd1ffc9	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_189.final	LN:1274	M5:423e160ad82b8810a1fb44814c285a40	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_19.final	LN:86105	M5:5d51ddfebb39442d63f2b444fca7ea63	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_190.final	LN:1272	M5:41fd1435004117ed5c5c1922a767c6c7	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_191.final	LN:1263	M5:98455c09fc9beadd3deb61aaf0d9afec	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_192.final	LN:1257	M5:630bc042468cd08ac8726854473ad8d5	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_193.final	LN:1243	M5:4410e859dba9f359d642f9a06c5ab0ee	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_194.final	LN:1241	M5:56e1050e8f5cc2315f03372edbf6ecb2	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_195.final	LN:1249	M5:ca604ceb848b580c5942979fbcb722fd	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_196.final	LN:1212	M5:384b375502bead40e15138b6d3222fab	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_197.final	LN:1210	M5:05b1958a55e93fec4f20bd0e90eae407	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_198.final	LN:1203	M5:027d44f3fc4b0b73154633eb113e998f	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_199.final	LN:1200	M5:ce27578a710e70882fd505a1c0de69e9	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_2.final	LN:329406	M5:61d8966fe177b6787a6b047228347e4a	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_20.final	LN:72856	M5:4ac72b919a1f411f29c5d450418e761a	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_200.final	LN:1200	M5:9b4440731afcc6db90bb2aea246f6f95	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_201.final	LN:1191	M5:3e35a69ff242953ab0e1efee84094475	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_202.final	LN:1191	M5:5f8036e7d75709372a0b498a8140d59d	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_203.final	LN:1191	M5:27c2f479282bf0b0672819b1475b25db	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_204.final	LN:1173	M5:d6c011dc3e59c662c818375516c83766	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_205.final	LN:1162	M5:06e892c7a786d0da25b6a13db6430cff	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_206.final	LN:1142	M5:726b38c2d227de25667a858f5f38f1c6	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_207.final	LN:1139	M5:d381aebbce52c616d710c137e238d683	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_208.final	LN:1139	M5:ad1f1ff7f0387e4852c689401411d7a0	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_209.final	LN:1139	M5:3e494ad6e8de48475378e698f5e451be	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_21.final	LN:71907	M5:a029799a91c76649c0b43b53e194c3c2	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_210.final	LN:1136	M5:89b22205b731615bf553b4ad92b37361	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_211.final	LN:1132	M5:82826cd27ceb4161d008594decb69a6f	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_212.final	LN:1130	M5:2c394f88edce8ec207a2c3b37a9013aa	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_213.final	LN:1128	M5:12ac5c20b71dec53d4b7a03e1629c801	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_214.final	LN:1124	M5:63e5e386ecf9ed43a722282ea334ee22	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_215.final	LN:1113	M5:226b9a0445ebe5e8fdb6e2ddac44224d	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_216.final	LN:1107	M5:9635bac5efb2bc631ab6319ff8f1405b	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_217.final	LN:1100	M5:40a6218cafb5fc908acf691ce1a84dee	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_218.final	LN:1092	M5:24a477daa8fcba11198694a442697131	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_219.final	LN:1089	M5:f8ea63c3c749c9cf127939f534a58122	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_22.final	LN:61457	M5:76901062355e3826413fde9a17ed7ab3	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_220.final	LN:1084	M5:b5eeb03f55129ce17296cb1102bc4e40	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_221.final	LN:1073	M5:2bab4959e758448fae064c7f2afe5569	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_222.final	LN:1072	M5:3153e2e613caf45b8889a6cf339fbdb9	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_223.final	LN:1070	M5:771d22f00c8ac17febee62a3f05a9108	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_224.final	LN:1070	M5:49fe635c33948d4fcea75442ae9cbce0	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_225.final	LN:1063	M5:158c467f5367d571293807133ac40481	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_226.final	LN:1061	M5:96a7e01d4cf42f22aa058fe6c188e9a2	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_227.final	LN:1060	M5:b906bf3c3dc491a3f6e33d0da522a0f2	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_228.final	LN:1056	M5:36bf5633d8d2d6a18bd73e18ba142433	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_229.final	LN:1055	M5:ebf900902664b998105bb40bd605f1bf	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_23.final	LN:64741	M5:6f51773d8788eae00b6902facbf6494e	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_230.final	LN:1055	M5:a9fb438d070d180c1008431bf1cc1f79	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_231.final	LN:1053	M5:ebf442f2794949431459befdff4f876a	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_232.final	LN:1067	M5:ac40dfb61c7123dfdbc2977ab46d3edf	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_233.final	LN:1039	M5:f70677fd8a6c2bcf04a961eeb63376f2	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_234.final	LN:1037	M5:8c712e8189e4e0d903e48d6598fefcb0	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_235.final	LN:1020	M5:b821c7a0bc42d62eedc5914af402e021	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_236.final	LN:1019	M5:7a18792281984c46cd8fda3971c4bb8c	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_237.final	LN:1015	M5:4ff6d378351a6b2ad848ee0c72950de5	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_238.final	LN:1011	M5:8b2cf97e89970832609cbcc13ade72d5	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_239.final	LN:1007	M5:a39ec4775e252b5a210d606ee2f93ded	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_24.final	LN:64543	M5:9d65d86f6afb4417eca1157452ab601f	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_25.final	LN:59933	M5:3cd35a7e543966828971211a1c15f862	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_26.final	LN:58047	M5:1a839c74bd48e9e709f8c7e08172d525	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_27.final	LN:56610	M5:6dd4871b38182851ba83ebea8d6f055a	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_28.final	LN:47197	M5:2a491cbe2e95b307c633ab54558c5dc9	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_29.final	LN:45364	M5:e7c75be8d5e08dc99e869308848d8fae	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_3.final	LN:213262	M5:4a1819750113a111438c4d0f48bd4b6f	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_30.final	LN:43143	M5:723bfbc4c5e58f621aa723942fd3f0ee	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_300.final	LN:44099	M5:6ff6360b5ba212eadcd177721279aca3	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_301.final	LN:1608	M5:49b7379c7db37e52c03300bd0f88c35b	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_31.final	LN:41255	M5:f936b0663136bea8ef63e3db69148dd0	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_32.final	LN:40940	M5:52ecb0866737b33c283bd867f5748127	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_33.final	LN:39305	M5:46834271534fdabaab1df466a707d14f	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_34.final	LN:39018	M5:a57751b2215ef3bbe9a767902153e752	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_35.final	LN:36874	M5:024b8b34188618c1b35809488f7490aa	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_36.final	LN:34802	M5:5041fd4866205401c621d968f42540b4	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_37.final	LN:34237	M5:a44ec6da9c97d15750814cf758b56bff	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_38.final	LN:33748	M5:878388eb668390229eef867e02f21b81	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_39.final	LN:30627	M5:4f3680306db87b0ef990050e808d9b04	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_4.final	LN:167607	M5:c568c1ab117202e50ad29fda88552d24	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_40.final	LN:27412	M5:42e6fd536739439dc08423901464b64f	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_41.final	LN:27035	M5:0f6cf3475e50b035dbe0bb612f99c569	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_42.final	LN:26582	M5:c77a83c2bd5b8d5828f70b5925dbe36f	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_43.final	LN:26325	M5:75aa01d807523fde8b780bab64c7e042	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_44.final	LN:25707	M5:4ff45f48f1e238a46852408e6085936a	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_45.final	LN:24787	M5:60b9cbf286cc8b68694bff61b29aed8e	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_46.final	LN:24222	M5:f1121ae4991e0b2a445a4cd0ea10d183	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_47.final	LN:21501	M5:d3fd309b0caface7c8a23462c64fd200	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_48.final	LN:21425	M5:114a144dc94e4f503fe2b07e393a5dea	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_49.final	LN:21386	M5:a9ed8ee4a9967a56285864603e4e0cd7	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_5.final	LN:153551	M5:5d1ada9bc2c1d3967b8bf3b4081f8621	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_50.final	LN:20857	M5:94e3d5441f6457fa54179526cde391fd	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_51.final	LN:20797	M5:df522618ff66e97c321bc7f08fbdb949	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_52.final	LN:20223	M5:5ff68735ce51919782f7a37f4f0686f2	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_53.final	LN:19059	M5:02d217a2468eb63beebc911f63455ee4	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_54.final	LN:17847	M5:54dfeece5d60b25e4ea94ecee3ae6ed3	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_55.final	LN:10843	M5:94016cc421de5dfc7b7d706d8e1a0e61	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_56.final	LN:16781	M5:1c9c132fdf40dadc251d827f80cf5895	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_57.final	LN:16268	M5:4ac292895f830c98c0cfd34ea2709c9f	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_59.final	LN:14706	M5:94f89d84ef583989f31dac49655695c7	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_6.final	LN:148258	M5:5f688cdb4c4a2102887c96aa57a179d8	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_60.final	LN:14647	M5:b48622e368a4a389ac39f7524e5886f4	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_61.final	LN:14186	M5:6a4be2b6f56d0e3b03cd98613cf2fd96	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_63.final	LN:13646	M5:36b7691106869be9b5aa487aab3c41c1	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_64.final	LN:12076	M5:8c7a63efcd88268367f3a2aa316ad221	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_65.final	LN:11608	M5:a84e63f98247973f38869ffdf46dd559	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_66.final	LN:10956	M5:df6f5e147748f17bbb2b6ab99da668b4	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_67.final	LN:10707	M5:35ca70b7aed6b1bf5bbe44778f5919a0	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_69.final	LN:10408	M5:59b86c7f198bc03ec7f6fae35da88150	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_7.final	LN:138489	M5:b95368be92dd4365eac093eb7f362aaa	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_70.final	LN:10338	M5:f2240d8a1d276c49af1500f5af038e61	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_71.final	LN:10042	M5:3f39cdf9777551cf38121f28d493722b	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_73.final	LN:9728	M5:f3163cf5d3724d0e0d805bdddd2fa223	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_74.final	LN:8944	M5:401f71982a7de5bcc2ecb650cda692f7	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_75.final	LN:8855	M5:71b905a6501eca22ba5939526cc82328	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_77.final	LN:8141	M5:b797da30386f7f9ed6f16fb483324f73	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_78.final	LN:8043	M5:1d1fc91e923ded301f66814b7e6bc5c5	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_79.final	LN:7954	M5:d318688e16a08fde7103f7ac9eaecd41	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_8.final	LN:136931	M5:6deed86356cab60c9cb88e4d20971355	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_80.final	LN:7518	M5:3dc23c91f0ae91e2d59f3e3f046d7571	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_81.final	LN:7482	M5:aee432191e3585fbbb894da49e8fcdb7	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_82.final	LN:7384	M5:e0401bdf2644185ed8a2d17ae813d084	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_83.final	LN:6875	M5:b107d9df6d2bb6e56b5235ad6605d8ae	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_84.final	LN:6603	M5:ea7840e40fa17ea67986e026d202738d	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_85.final	LN:6500	M5:48a21d30ace6c570bd9d711cc98f0704	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_86.final	LN:6456	M5:9cb68f1deef9f05d9f908e579abf4ce5	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_87.final	LN:6021	M5:f0b72870a08ada8fefecb1396125de80	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_88.final	LN:5910	M5:0c1d8b9c332d2eb5957aa132690ef9a9	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_89.final	LN:5840	M5:3950ee39d357c6274210c4e4e80e6545	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_9.final	LN:132466	M5:a250d47888442c05e0852933d9112d29	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_90.final	LN:5572	M5:0328b3dadd60603a5bcc49d5dd48c6ea	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_92.final	LN:5003	M5:183427661ef7c53d82e3b5ccf729c0a5	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_93.final	LN:4744	M5:f66378c67baaf61e43d3c5e1bcfa96de	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_94.final	LN:4551	M5:8acf6414a4dc8710ded696a695136ea4	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_95.final	LN:4453	M5:6eb428ad277c7f9f4456c041d47d4b6d	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_96.final	LN:4365	M5:7f818ca00caa254b0b3df75ea51c58fa	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_98.final	LN:4312	M5:b88062ceed0130c04b2bee85c3570830	UR:file:/opt/analysis/genome.fasta
@SQ	SN:Transfer.PvP01_00_99.final	LN:4222	M5:b130ca89151ae6564f0391706f110679	UR:file:/opt/analysis/genome.fasta
